<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-16x16.png">
  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <script src="index.js"></script>
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
 <div class="rating-main" id="hey" >

<section>
  <header>
<img src="favicon-16x16.png"  alt="">
</header>

 <h1> How did we do?</h1>

 <p > Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>

  <div class="rate-no" >
    <button onclick="ratingNumber(1)" id="changing">1</button>

    <button style="margin-left:23px ;" onclick="ratingNumber(2)" id="changingtwo">2</button>

    <button style="margin-left:23px ;" onclick="ratingNumber(3)" id="changingthree">3</button>
    <button style="margin-left:23px ;" onclick="ratingNumber(4)" id="changingfour">4</button>
    <button style="margin-left:23px; " onclick="ratingNumber(5)" id="changingfive">5</button>
  </div>

  <button class="rate-btn" onclick="gate()" >SUBMIT</button>
</section>


 

</div>

 <div class="response" > 
  <div class="fav">
<img src="favicon.ico" alt=""></div>
  <h2 id="there"> You selected  out of 5</h2>

  <h3> Thank you!</h3>

  <p> We appreciate you taking the time to give a rating. <br> If you ever need more support, 
 don’t hesitate to <br> get in touch!</p>

</main>
<footer>
<div class="attribution" >
   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
   Coded by <a href="#">Itunu Akinyemi</a>.
 </div> 
</footer>

</div>
</body>
</html>
